<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.livenet.ui.usuario.HomeFragment"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.livenet.ui.mapas.MapaFragment"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.livenet.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />
</navigation>