<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chatIBMessages"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/chat_buttons_effect"
            app:srcCompat="@drawable/ic_message_black_24dp" />

        <ImageButton
            android:id="@+id/chatIBUsers"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/chat_buttons_effect"
            app:srcCompat="@drawable/ic_group_black_24dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/nav_chat_fragment"
        android:name="com.example.livenet.ui.chat.ChatListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>