<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="52dp"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/marker_vacio"
        android:backgroundTint="@color/azulRoyal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:translationZ="1dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="18.5dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@null"
            app:civ_border_color="#fff"
            android:background="@drawable/defaultphoto"/>
    </RelativeLayout>
</RelativeLayout>
