<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/defaultphoto"
        android:id="@+id/UsersPhoto"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UsersName"
        android:layout_toRightOf="@id/UsersPhoto"
        android:layout_toEndOf="@id/UsersPhoto"
        android:text="Username"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
</RelativeLayout>