<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UsersPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/defaultphoto" />

    <ImageView
        android:id="@+id/user_status_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/UsersPhoto"
        android:layout_marginStart="-20dp"
        android:layout_toEndOf="@id/UsersPhoto"
        android:src="@drawable/ic_connected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/UsersPhoto"
        android:layout_toRightOf="@id/UsersPhoto"
        android:layout_toStartOf="@id/ibDeleteFriend"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/UsersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Username"

                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:gravity="start"
                android:textColor="@color/color_last_msg"
                android:layout_marginStart="10dp"
                android:text="Mensaje"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/ibDeleteFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_buttons_effect"
        app:srcCompat="@drawable/ic_clear_black_24dp" />
</RelativeLayout>